{
  "name": "claude-view",
  "version": "0.8.0",
  "description": "Mission Control for Claude Code agents. Monitor sessions, track costs, and orchestrate your AI coding fleet.",
  "bin": {
    "claude-view": "./index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tombelieber/claude-view"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai-agent",
    "monitor",
    "mission-control",
    "sessions",
    "cost-tracking"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": ["index.js", "README.md"]
}
