{
  "name": "claude-view",
  "version": "0.3.0",
  "description": "Browse and export Claude Code sessions as beautiful HTML",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "concurrently -n rust,vite -c red,cyan \"bun run dev:server\" \"bun run dev:client:wait\"",
    "dev:server": "RUST_LOG=debug cargo watch -w crates -x 'run -p vibe-recall-server'",
    "dev:client": "vite --port 5173",
    "dev:client:wait": "bunx wait-on http://localhost:47892/api/health && bun run dev:client",
    "build": "vite build",
    "preview": "bun run build && cargo run -p vibe-recall-server --release",
    "start": "cargo run -p vibe-recall-server --release",
    "lint": "eslint . && cargo clippy --workspace -- -D warnings",
    "lint:client": "eslint .",
    "lint:server": "cargo clippy --workspace -- -D warnings",
    "typecheck": "tsc --noEmit",
    "fmt": "cargo fmt --all",
    "test": "cargo test --workspace",
    "bench": "vitest bench",
    "test:client": "vitest",
    "test:client:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean:db": "rm -f ~/Library/Caches/vibe-recall/vibe-recall.db*",
    "check": "bun run typecheck && bun run lint && bun run test",
    "dist:pack": "mkdir -p /tmp/claude-view-staging && cp target/release/vibe-recall /tmp/claude-view-staging/ && cp -r dist /tmp/claude-view-staging/ && tar -czf /tmp/claude-view-darwin-arm64.tar.gz -C /tmp/claude-view-staging . && echo 'Packed: /tmp/claude-view-darwin-arm64.tar.gz'",
    "dist:install": "rm -rf ~/.cache/claude-view && mkdir -p ~/.cache/claude-view/bin && tar -xzf /tmp/claude-view-darwin-arm64.tar.gz -C ~/.cache/claude-view/bin && echo '0.1.0' > ~/.cache/claude-view/version && echo 'Installed to ~/.cache/claude-view/'",
    "dist:run": "node npx-cli/index.js",
    "dist:test": "bun run build && cargo build --release -p vibe-recall-server && bun run dist:pack && bun run dist:install && bun run dist:run",
    "dist:clean": "rm -rf ~/.cache/claude-view /tmp/claude-view-staging /tmp/claude-view-darwin-arm64.tar.gz && echo 'Cleaned dist cache'",
    "cleanupport": "PORTS='47892 5173'; for port in $PORTS; do pids=\"$(lsof -ti tcp:$port)\"; if [ -n \"$pids\" ]; then echo \"Killing $pids listening on port $port\"; kill -9 $pids; else echo \"No process found on port $port\"; fi; done",
    "release": "./scripts/release.sh",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "release:bump": "node -e \"const v=process.argv[1]; const fs=require('fs'); const p=JSON.parse(fs.readFileSync('npx-cli/package.json','utf8')); p.version=v; fs.writeFileSync('npx-cli/package.json', JSON.stringify(p,null,2)+'\\n'); console.log('npx-cli/package.json -> '+v);\"",
    "release:tag": "node -e \"const v=require('./npx-cli/package.json').version; require('child_process').execFileSync('git',['tag','v'+v],{stdio:'inherit'}); console.log('Tagged v'+v);\"",
    "release:push": "git push && git push --tags"
  },
  "keywords": [
    "claude",
    "anthropic",
    "viewer",
    "export",
    "conversation",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.18",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "lucide-react": "^0.562.0",
    "prism-react-renderer": "^2.3.1",
    "react": "^19.2.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.13.0",
    "react-virtuoso": "^4.18.1",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^17.0.0",
    "happy-dom": "^20.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}
